# HPC-Monitoring-Management-Platform

./: pom.xml
src/main/java/com/nmefc/hpcmmp/: HpcmmpApplication.java
src/main/java/com/nmefc/hpcmmp/common/enumPackage/: Regex.java  Reminding.java  ResponseMsg.java  WorkflowCategory.java
src/main/java/com/nmefc/hpcmmp/common/transPara/: IncidentBillAndKey.java  ModUserAssociation.java  RolesRelate.java  SearchIncident.java  SearchRecord.java  SearchRecordResult.java
src/main/java/com/nmefc/hpcmmp/common/utils/: CacheUtils.java  DateTimeUtils.java  UserSessionContexts.java
src/main/java/com/nmefc/hpcmmp/config/: RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java  SpringMvcAdapter.java
src/main/java/com/nmefc/hpcmmp/controller/: TestController.java
src/main/java/com/nmefc/hpcmmp/controller/common/: WorkflowController.java
src/main/java/com/nmefc/hpcmmp/controller/dutyManagement/: IncidentBillController.java  RecordController.java  incidentController.java
src/main/java/com/nmefc/hpcmmp/controller/home/: HomeController.java  LoginController.java
src/main/java/com/nmefc/hpcmmp/controller/management/: ActionController.java  RoleController.java  UserController.java
src/main/java/com/nmefc/hpcmmp/custom/filter/: KickoutSessionControllerFilter.java
src/main/java/com/nmefc/hpcmmp/custom/myBatisGeneratorPlugin/: BaseMapperGeneratorPlugin.java
src/main/java/com/nmefc/hpcmmp/dao/: BaseDao.java  BaseMapper.java  TestBaseMapper.java  TestDao.java  TestMapper.java  TestMapperTest.java
src/main/java/com/nmefc/hpcmmp/dao/dutyManagement/: IncidentBillMapper.java  IncidentCategoryMapper.java  IncidentStateMapper.java  RecordMapper.java
src/main/java/com/nmefc/hpcmmp/dao/management/: ActionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/nmefc/hpcmmp/entity/: Test.java
src/main/java/com/nmefc/hpcmmp/entity/dutymanagement/: IncidentBill.java  IncidentBillExample.java  IncidentCategory.java  IncidentCategoryExample.java  IncidentState.java  IncidentStateExample.java  Record.java  RecordExample.java
src/main/java/com/nmefc/hpcmmp/entity/management/: Action.java  ActionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/nmefc/hpcmmp/entity/management/association/: RoleActionAssociation.java  UserRoleAssociation.java
src/main/java/com/nmefc/hpcmmp/exception/: ControllerException.java  ServiceException.java  SysException.java
src/main/java/com/nmefc/hpcmmp/service/: BaseService.java  TestBaseService.java  TestService.java  TestServiceTest.java
src/main/java/com/nmefc/hpcmmp/service/dutyManagement/: IncidentBillService.java  RecordService.java
src/main/java/com/nmefc/hpcmmp/service/impl/: BaseServiceImp.java  TestServiceImpl.java  TestServiceImplTest.java
src/main/java/com/nmefc/hpcmmp/service/impl/dutyManagement/: RecordServiceImp.java  incidentBillServiceImp.java
src/main/java/com/nmefc/hpcmmp/service/impl/management/: ActionServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/nmefc/hpcmmp/service/management/: ActionService.java  RoleService.java  UserService.java
src/main/java/com/nmefc/hpcmmp/utils/: DateTimeUtils.java
src/main/java/com/nmefc/hpcmmp/workflowEngine/: WorkflowService.java
src/main/java/com/nmefc/hpcmmp/workflowEngine/Imp/: WorkFlowServiceImp.java
src/main/java/com/nmefc/hpcmmp/workflowEngine/entity/: Bill.java  WorkflowBean.java
src/main/resources/: activiti.cfg.xml  application.yml
src/main/resources/diagram/: incidentBill.bpmn
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ActionMapper.xml  IncidentBillMapper.xml  IncidentCategoryMapper.xml  IncidentStateMapper.xml  RecordMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/mapper/management/: ActionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/processes/: ProcessModel.bpmn  hotelBillZIP.rar  incidentBill.bpmn
src/main/resources/shiro/: ehcache-shiro.xml
src/main/resources/sql/DutyManagement/: dutymanagement.sql  dutymanagement2.sql
src/main/resources/sql/RightManagement/: crebas.sql  rightManagement.sql
src/main/resources/templates/: index.html  login.html  unauthorized.html
src/test/java/com/nmefc/hpcmmp/: HpcmmpApplicationTests.java
src/test/java/com/nmefc/hpcmmp/ActivitiTest/: ExclusiveGateway_6.java  PayBillBean.java  ProcessDefinitionManager.java  ProcessDefinitionManager_2.java  ProcessInstanceAndTask.java  ProcessInstanceAndTask_3.java  ProcessVariable.java  ProcessVariable_4.java  SequenceFlow.java  SequenceFlow_5.java  TestActiviti.java  TestActiviti_1.java
src/test/resources/: activiti.cfg.xml
src/test/resources/diagram/: APPayBill.bpmn  BuyBill.bpmn  ExclusiveGateway.bpmn  LeaveBill.bpmn  SequenceFlow.bpmn  hotelBill.bpmn  hotelBill2.bpmn
